<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>automap</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="jaeheyoung@todo.todo">jaeheyoung</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>rclpy</exec_depend>  

  <export>
    <build_type>ament_cmake</build_type>
    <launch>
      <launch_file>launch/automap.launch.py</launch_file>
    </launch>
  </export>
</package>
